{
  "name": "kopijs.org",
  "version": "3.0.0",
  "description": "The official website https://kopijs.org/",
  "main": "index.js",
  "scripts": {
    "start": "npx serve public"
  },
  "repository": "github:KopiJS/kopijs.org",
  "author": "Lim Chee Aun",
  "license": "MIT"
}
