{
  "name": "kopijs.org",
  "version": "2.0.0",
  "private": true,
  "description": "The official website https://kopijs.org/",
  "main": "index.js",
  "scripts": {
    "start": "server start --watch",
    "deploy": "commonshost deploy",
    "commonshost": "commonshost"
  },
  "repository": "github:KopiJS/kopijs.org",
  "author": "Lim Chee Aun",
  "license": "MIT",
  "dependencies": {
    "@commonshost/cli": "~5.1.0",
    "@commonshost/server": "~6.10.3"
  }
}
